$header-color: #342B56 
$header-scroll-color: #3a1b83d9
$header-open: #483191f2
$header-active: #00cccc
$aquamarine: #00E0D0
$grid-breakpoints: (xs: 0, x350: 350px, x400: 400px, x450: 450px, x480: 480px, x550: 550px, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$font-familyR: 'Roboto', sans-serif
$font-familyH: 'HammersmithOne', sans-serif
$font-familyP: 'Playfair Display', serif
$text-decor: none !important
$outline: none !important



